<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
    <![endif]-->
  <title>Bluebix</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .text_link a {
      color: inherit;
      text-decoration: none;
    }

    a[x-apple-data-detectors],
    u+.body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table {
      table-layout: fixed;
    }

    @media only screen and (max-width: 599px) {
      .main_table {
        width: 100% !important;
      }

      .hide {
        display: none !important;
      }

      .h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .h30 {
        height: 30px !important;
      }

      u+.body .full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .p20_15 {
        padding: 20px 15px !important;
      }

      .h15 {
        height: 15px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .h55 {
        height: 55px !important;
      }

      .bg {
        background-size: 100% !important;
        height: auto !important;
      }

      .s20 {
        width: 20px !important;
      }
    }

    @media screen and (max-width: 374px) {
      .f18 {
        font-size: 15px !important;
        line-height: 22px !important;
      }

      .f16 {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .logo img {
        width: 150px !important;
        height: auto !important;
      }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
        table,
        tr,
        td {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
</head>

<body class="body" style="margin: 0px auto; padding: 0px" bgcolor="#ffffff">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap" bgcolor="#ffffff"
    style="table-layout: fixed">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="main_table"
          style="width: 600px">
          <tr>
            <td align="center" valign="top" style="background-color: #053f69; height: 11px" height="11"
              bgcolor="#053f69">
              <img src="images/spacer.gif" width="1" height="1" border="0" style="display: block" />
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="main_table" style="
                    width: 600px;
                    table-layout: fixed;
                    background-color: #f1f1f1;
                  ">
                <tr>
                  <td class="bg" align="center" valign="top" height="550" style="
                        height: 550px;
                        background-repeat: no-repeat;
                        background-position: center top;
                        background-color: #f1f1f1;
                      ">
                    <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:600px;height:550px;" src="images/bg_img.jpg"/><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:600px;height:550px;"><v:fill type="frame" opacity="0%" color="#f1f1f1"/><v:textbox inset="0,0,0,0">
<![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width="52" style="width: 52px" class="s20">
                          &nbsp;
                        </td>
                        <td align="center" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="h20" height="24" style="
                                      height: 24px;
                                      font-size: 0px;
                                      line-height: 0px;
                                    ">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" class="logo">
                                        <a style="text-decoration: none"><img
                                            src="<%= process.env.RESOURCE_URL %>upload/images/main-logo.png" width="174"
                                            height="58" alt="Bluebix" border="0" style="
                                                display: block;
                                                max-width: 174px;
                                                font-family: Arial, sans-serif;
                                                font-size: 18px;
                                                line-height: 24px;
                                                color: #f33;
                                                font-weight: bold;
                                              " /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="h30" height="67" style="
                                      height: 67px;
                                      font-size: 0px;
                                      line-height: 0px;
                                    ">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="text_link f18" style="
                                      font-family: 'Noto Sans', Arial,
                                        sans-serif;
                                      font-size: 18px;
                                      line-height: 24px;
                                      color: #444444;
                                      letter-spacing: 0.5px;
                                    ">
                                  Hello <%= mail_data.name %>,
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="25" style="
                                      height: 25px;
                                      font-size: 0px;
                                      line-height: 0px;
                                    ">
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                            <tr>
                              <td align="left" valign="top" class="text_link f16" style="
                                    font-family: 'Noto Sans', Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 36px;
                                    color: #444444;
                                    letter-spacing: 0.4px;
                                  ">
                                <%- mail_data.content %>

                                  <br />

                              </td>
                            </tr>

                            <% if (mail_data.role !=='contact' ) { %>
                              <tr>
                                <td align="left" valign="top" class="text_link f16"
                                  style=" font-family: 'Noto Sans', Arial, sans-serif; font-size: 16px; line-height: 36px; color: #444444; letter-spacing: 0.4px;">
                                  <span align="center">
                                    <% if (mail_data.role !=='Company' ) { %>
                                      <br />
                                      Please find below login credentials.<br />
                                      <% } %>
                                        <b>Email</b>: <%= mail_data.email %><br />
                                          <% if (mail_data.password) { %>
                                            <b>Password</b>: <%= mail_data.password %><br />
                                              <% } %>
                                                <% if (mail_data.role) { %>
                                                  <b>Role</b>: <%= mail_data.role %>
                                                    <% } %>
                                  </span>
                                </td>
                              </tr>
                              <% } %>

                                <% if(mail_data.role !=='Company' && mail_data.role !=='company' && mail_data.role
                                  !=='contact' ){ %>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 75px 0px" class="ptb25">
                                      <table align="center" style="background-color: #053f69" bgcolor="#053f69"
                                        border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="40" align="center" valign="middle"
                                            style="font-size: 16px; height: 40px; padding: 0px 15px; text-decoration: none; color: #ffffff; font-family: 'Noto Sans', Arial, sans-serif;">
                                            <a href="<%= mail_data.link %>" target="_blank"
                                              style="text-decoration: none; color: #ffffff; display: block; line-height: 40px;">
                                              Click Here To Login</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <% } %>
                                    <tr>
                                      <td align="left" valign="top" class="text_link f18"
                                        style=" font-family: 'Noto Sans', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #444444; letter-spacing: 0.4px;">
                                        <!-- Best Regards,<br />
                                  Bluebix Customer Support -->
                                        <%- mail_data.footer_content %>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25" style="
                                    height: 25px;
                                    font-size: 0px;
                                    line-height: 0px;
                                  ">
                                        &nbsp;
                                      </td>
                                    </tr>
                          </table>
                        </td>
                        <td width="45" style="width: 45px" class="s20">
                          &nbsp;
                        </td>
                      </tr>
                    </table>

                    <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image>
<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="background-color: #053f69; height: 11px" height="11"
              bgcolor="#053f69">
              <img src="images/spacer.gif" width="1" height="1" border="0" style="display: block" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>